/*
오버라이딩(overriding)
앞서 배운 함수 오버로딩(overloading)이란 서로 다른 시그니처를 갖는 여러 함수를 같은 이름으로 정의하는 것이었습니다.

함수 오버라이딩(overriding)이란 이미 정의된 함수를 무시하고, 같은 이름의 함수를 새롭게 정의하는 것이라고 할 수 있습니다.

멤버 함수 오버라이딩
C++에서 파생 클래스는 상속을 받을 때 명시한 접근 제어 권한에 맞는 기초 클래스의 모든 멤버를 상속받습니다.

이렇게 상속받은 멤버 함수는 그대로 사용해도 되고, 필요한 동작을 위해 재정의하여 사용할 수도 있습니다.

오버라이딩이란 멤버 함수의 동작만을 재정의하는 것이므로, 함수의 원형은 기존 멤버 함수의 원형과 같아야 합니다.

 

C++에서는 다음과 같은 방법을 통해 멤버 함수를 오버라이딩할 수 있습니다.

 

1. 파생 클래스에서 직접 오버라이딩하는 방법

2. 가상 함수를 이용해 오버라이딩하는 방법

파생 클래스에서의 오버라이딩
C++에서는 파생 클래스에서 상속받은 기초 클래스의 멤버 함수를 직접 재정의할 수 있습니다.

예제
void Person::ShowPersonInfo()

{

    cout << name_ << "의 나이는 " << age_ << "살입니다." << endl;

}

...

void Student::ShowPersonInfo()

{

    cout << "이 학생의 학번은 " << student_id_ << "입니다." << endl;

}


*/