/*
2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

제한 조건
2016년은 윤년입니다.
2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)
*/


let a = 5;
let b = 24;
let count = 0;
const day   = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
const month = [0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

for(i=1; i<a; i++) count += month[i]; // 해당 월 전까지 지난 날을 누적 더해준다.
count += b - 1; // b까지 더해주면 지금까지 2016년이 얼마나 지났는지 알 수 있게 된다. 1월1일 시작이므로 1을 빼준다.
day[(count + 4) % 7]; // 이부분 잘 모르겟음 