/*
문제 설명
자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

제한 조건
n은 10,000,000,000이하인 자연수입니다.
입출력 예
n	    return
12345	[5,4,3,2,1]
*/

n = 12345;

// 문자로 변경 후 배열에 집어넣는다 그후 rverse
n = String(n).split("").reverse();

n = n.map((v,i,a)=>parseInt(v)) // map 함수를 통해 문자열을 정수형으로 변경

// 코드 정리

String(n)
.split("")
.reverse()
.map((v,i,a)=>parseInt(v));