/*
함수 solution은 정수 n을 매개변수로 입력받습니다. n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 예를들어 n이 118372면 873211을 리턴하면 됩니다.

제한 조건
n은 1이상 8000000000 이하인 자연수입니다.
입출력 예
n	    return
118372	873211
*/

let n = 118372;

String(n)
.split("")
.sort((a,b)=>b-a)
.join("");

/*
문득 궁금해서 알아본 toString()과 String의 차이
String() - 어떤 형태이든 문자로 형변환
toString() - null(존재하지 않는 값, 비어있는 값, 알 수 없는 값), undefined(값이 할당되지 않은 상태) 형 변환 시 오류
=> 따라서 확실히 값이 명시된 경우에는 둘 다 상관없지만, null, undefined와 같이 예외인 경우가 있을 수 있으므로 String()을 사용하는 것이 좋습니다.

스트링은 초필살기, 투스트링은 준필살기라고 생각하자
*/