/*
이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.

제한 조건
n과 m은 각각 1000 이하인 자연수입니다.
예시
입력

5 3
출력

*****
*****
*****
*/

let row = 3;
let col = 5;
let result = "";

/**
문자열 *을 저정할 변수 선언
이중 for문 선언(바깥은 행, 안쪽은 열)
열의 개수만큼 변수에 *을 더해준다.
안쪽 for문이 끝나면 변수 줄바꿈 실행
*/
for (let i =0; i < row; i++){
    for(let j = 0; j <col; j ++){
        result += "*";
    }
    result += "\n"; // 내부 반복문이 끝나면 줄바꿈
}

console.log(result)