# 최댓값과 최솟값
'''
문제 설명
문자열 s에는 공백으로 구분된 숫자들이 저장되어 있습니다. str에 나타나는 숫자 중 최소값과 최대값을 찾아 이를 "(최소값) (최대값)"형태의 문자열을 반환하는 함수, solution을 완성하세요.
예를들어 s가 "1 2 3 4"라면 "1 4"를 리턴하고, "-1 -2 -3 -4"라면 "-4 -1"을 리턴하면 됩니다.

제한 조건
s에는 둘 이상의 정수가 공백으로 구분되어 있습니다.
입출력 예
s	              return
"1 2 3 4"	      "1 4"
"-1 -2 -3 -4"	  "-4 -1"
"-1 -1"	          "-1 -1"
'''

s ="1 2 3 4"

# split을 통해 문자열을 리스트로 변경하기

arr = map(int,s.split(" ")) # 이렇게만 하면 오브젝트형식으로 출력된다. list에 넣어줘야함
arr = list(map(int,s.split(" ")))
print(arr)
arr = str(min(arr)) + " " + str(max(arr))
