'''
* 빗변의 길이 d가 주어졌을 때, 빗변의 길이 제곱은 나머지 두 변의 제곱의 합과 같다.
* k는 x,y축을 따라 증가하는 값이다. 배수로 증가한다.
'''

'''
answer += (y // k ) + 1인 이유
answer는 특정 x좌표 일때, y좌표의 개수를 저장하는 것이다. 예를 들어보자

1. 첫 번째 반복(x=0)
x=0 일때, y=4가 나오게 된다. 그 말은 y축을 따라 k=2 간격으로 가능한 값은 2,4이다. (y//k의 값은 곧 y가 가능한 좌표의 개수를 나타낸다) 
따라서 가능한 좌표는 (0,2),(0,4)

하지만, 실질적으로 좌표는 (x,0) 부터 시작하기 때문에 (x,0)을 포함시켜 주기 위해 +1을 하는 것이다.
결과적으로 총 좌표의 개수는 (0,0),(0,2),(0,4)
3개이다.

2. 두 번째 반복(x=2)
y = 3.46, 정수로 변환하면 3이다. y축을 따라 k=2 간격으로 가능한 값은 (2,0), (2,2) 둘 뿐이다. (2,3)은 좌표로 세지 않는다.
따라서 x=2일때 점의 최대 개수는 (y // k) +1 = 2
2개이다.
'''
def solution(k,d):
    answer = 0
    # x값을 0부터 d까지 k 간격으로 증가시킨다.
    for x in range(0,d+1, k):
        y = int((d**2 - x**2)**0.5)
        answer += (y // k ) + 1
    return answer