# 소수 찾기
# 1부터 입력받은 숫자 n사이에 있는 소수의 개수를 반환하는 함수를 만들어 보세요
# 소수는 1과 자기 자신으로만 나누어지는 수를 의미한다.
# 1인 소수인가 ?
# 에라토스테네스의 체 사용해보기
# 1. 2부터 n까지 자연수를 나열
# 2. 2를 제외한 2의 배수 전부 제거
# 3. 3을 제외한 3의 배수 전부 제거
# 4. 5를 제외한 5의 배수 전부 제거
# 5. 과정을 반복하여 최종 결과물 출력

from typing import * 

n: int = 26


# 원하는 범위의 수를 골라 집합에 담는다. 배열이 아닌 집합을 사용한 이유는 배열은 뺼셈이 안된다
num: set[int]= set(range(2, n+1))
print(num)

# 2부터 n+1까지 i를 반복시킨 후
for i in range(2, n+1):
    # i의 배수를 제거한다.
    if i in num:
        num-=set(range(2*i, n+1, i))


print(num)

# --------------------------------------------------------------------------------------------------------------------------------------------------------

