# 2016년
# 2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 
# 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT 입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

# 제한조건: 
# 2016년은 윤년입니다.   
# 2016년 a월 b일은 실제로 있는 날이다.

# 이 문제는 제한시간(내가 정한 시간)안에 풀지 못하여 다른사람들의 풀이를 참고했다.

# 1월1일이 금요일 이므로 day라는 배열에 금요일부터 넣어준다
day = ["fri",'sat','sun',"mon","tue","wed","thu"]

# 1월부터 12월의 총 일수를 다 넣어준다
month = [31,29,31,30,31,30,31,31,30,31,30,31]

# 지난 일수를 다 더한 뒤 7로 나눈 나머지를 출력해준다
# a=5 월 b=3일이라고 하면
a=5
b=3
answer = 0
for i in range(4):
    answer += month[i]
print(answer)

answer += b-1 # 여기서 단순 b가아닌 b-1을 해줘야 원하는 결과가 나온다. 왜 -1을 해줘야 하는걸까 i 넣을 때 i -1 안해서 ?

print(answer)
answer = answer%7
print(answer)

print(day[answer])