# 폰켓몬
# 중복된 숫자가 포함되어 있는 배열을 받았을때, 중복되지 않는 수의 개수를 반환하라
# N마리 폰켓몬의 종류 번호가 담긴 배열 nums가 매개변수로 주어질 때, N/2마리의 폰켓몬을 선택하는 방법 중, 가장 많은 종류의 폰켓몬을 선택하는 방법을 찾아, 그때의 폰켓몬 종류 번호의 개수를 return 하도록 solution 함수를 완성해주세요.
'''
nums	        result
[3,1,2,3]	    2
[3,3,3,2,2,4]	3
[3,3,3,2,2,2]	2
'''

num = [3,1,2,3]
setnum = set(num)
print(set(num)) # 집합으로 중복값을 지운다
if len(num) // 2 > setnum:
    setnum
else:
    len(num)

# set을 사용해 중복값을 제거해주면 인형의 종류 수가 된다.
# 인형을 가져가도 되는 숫자인 N/2마리 보다 종류가 작은 경우에는 답이 무조건 set을 제거한 leng(종류)이 된다.
# 왜냐하면 아무리 많이 가져갈 수 있어도 종류 수가 가져갈 수 있는 수보다 작기 때문이다.
# 만약 leng(종류)이 N/2마리 보다 클 경우에는 답이 N/2마리가 된다.


# 다른 사람의 풀이
def solution(ls):
    return min(len(ls)/2, len(set(ls)))

