/*
구조체란 사용자가 cpp의 기본 타입을 가지고 새롭게 정의할 수 있는 사용자 정의 타입이다.
구조체는 기본 타입만으로는 나타낼 수 없는 복잡한 데이터를 표현할 수 있다.

배열이 같은 타입의 변수 집합이라고 한다면, 구조체는 다양한 타입의 변수 집합을 하나의 타입으로 나타낸 것이다.
이때 구조체를 구성하는 변수를 구조체의 멤버 또는 멤버 변수라고 한다.

c++의 구조체는 변수뿐만 아니라 함수까지도 멤버 변수로 가질 수 있다. 또한 c++의 구조체는 타입일 뿐만 아니라, 객체 지향 프로그래밍의 핵심이 되는 클래스의 기초가 된다.

구조체의 선언
struct 구조체 이름
{
    멤버변수1의 타입 멤버변수1의이름;
    멤버변수2의 타입 멤버변수2의 이름;
}
이렇게 선언된 구조체 타입을 가지고 다음과 같이 구조체 변수를 선언할 수 있다
struct 구조체이름 구조체변수이름;
struct Book web_book;

구조체 멤버로의 접근 방법
배열에서는 인덱스를 이용하여 배열 요소에 접근할 수 있다. 하지만 구조체에서 구조체 멤버로 접근하려 할 때는 멤버 참조 연산자(.)를 사용해야 한다.
구조체변수이름.멤버변수이름
web_book.author

c++에서 구조체 변수는 중괄호를 사용한 초기화 리스트를 사용하여 초기화 한다.
구조체변수이름 = {멤버변수1의초깃값, 멤버변수2의초깃값,..... };
web_book = {"html과 css","홍길동",28000};
이때 구조체 정의에서 멤버 변수가 정의된 순서에 따라 차례대로 초깃값이 설정되며, 나머지 멤버 변수는 0으로 초기화됩니다.
*/

#include <iostream>
#include <string>

using namespace std; 

struct book
{
    string title;
    string author;
    int price;
};



int main(){
    book web_book  = {"html과 css", "홍길동", 28000};
    book java_book = {"java laguage", "이순신"};

    cout << "첫 번째 책의 제목은" << web_book.title << "이고 저자는" << web_book.author << "이며 가격은" << web_book.price << "원 입니다" << endl;
    return 1; 
}

/*
구조체 크기의 결정 
struct Test {
    int test1;
    char test2;
    double test3;
}
멤버 변수의 크기를 전부 합치면 4, 1, 8 = 13 이지만 구조체의 크기는 16이다 이유는 패딩이라는 규칙 때문이다.
구조체를 메모리에 할당할 때 컴파일러는 프로그램의 속도 향상을 위해 패딩 규칙을 이용한다. 구조체는 다양한 크기의 타입을 멤버 변수로 가지고 있지만 컴파일러는 메모리의 접근을 쉽게 하려고 
크기가 가장 큰 멤버 변수를 모든 멤버 변수의 메모리 크기를 맞추어 버린다. 이것을 패딩이라고 하며 이때 추가되는 바이트를 패딩 바이트 라고 한다.

가장큰 double 8bytes가 존재 하므로 8바이트르 기준으로 크기가 결정된다.
맨 처음 선언된 int형 멤버 변수를 위해 8바이트가 할당되며 할당되는 4바이트를 제외한 4바이트가 남게 되고 그 다음 char형 변수는 남은 4바이트보다 작으므로 남은 공간에 할당되어 3바이트가 남게 된다.
마지막 남은 double형 멤버 변수는 8바이트로 남은 3바이트보다 크므로  새로 할당받게 된다. 따라서 예제의 구조체는 총 16바이트의 크기를 가지게 되고 남은 3바이트가 패딩 바이트가 된다


*/