/*
상수란 변수와 마찬가지로 데이터를 저장할 수 있는 메모리 공간을 의미한다. 하지만 변수와 다른점은 프로그램이 실행되는 동안 메모리에 저장된 데이터를 변경할 수 없음

표현방식에 따라 리터럴상수와 심볼릭 상수로 나눌 수 있다.

리터럴 상수: 변수와는 달리 데이터가 저장된 메모리 공간을 가리키는 이름을 가지고 있지 않다.
             c++에서는 적절한 메모리 공간을 할당받기 위하여, 기본적으로 변수든 상수는 타입을 가지고 있습니다.

c++에서 상수는 타입에 따라 정수형 리터럴 상수, 실수형 리터럴 상수, 문자형 리터럴 상수 등으로 구분할 수 있다.

정수형 리터럴 상수는 10진수, 8진수, 16진수로도 표현할 수 있다.
정수형 상수의 출력을 위해 cout 객체는 dec, hex, oct 조정자를 제공
*/

#include <iostream>

using namespace std;

int main(void)
{
int a = 10; 

cout << "숫자 10을 10진수로 표현하면 " << a << "이며, " << endl;

cout << oct;

cout << "숫자 10을 8진수로 표현하면 " << a << "이며, " << endl;

cout << hex;

cout << "숫자 10을 16진수로 표현하면 " << a << " 입니다.";
 
return 0;
}