/*
파일이란 의미있는 정보를 담고 있으면 이름을 가지고 있는 저장 장치상의 논리적인 단위를 말한다.

파일의 종류
컴퓨터는 파일을 다음과 같이 두 가지 종류로 나누어서 다룹니다.

 

1. 바이너리 파일(binary file)

2. 텍스트 파일(text file)

 

바이너리 파일은 데이터의 저장과 처리를 목적으로 0과 1의 이진 형식으로 인코딩된 파일을 가리킵니다.

프로그램이 이 파일의 데이터를 읽거나 쓸 때는 데이터의 어떠한 변환도 일어나지 않습니다.

 

텍스트 파일은 사람이 알아볼 수 있는 문자열로 이루어진 파일을 가리킵니다.

프로그램이 이 파일의 데이터를 읽거나 쓸 때는 포맷 형식에 따라 데이터의 변환이 일어납니다.

C++ 파일 입출력 클래스
C++에서는 파일의 입출력을 표준 입출력처럼 처리합니다.

C++ 표준 입출력은 iostream 헤더 파일의 istream 클래스와 ostream 클래스의 멤버 함수로 처리합니다.

 

이와 마찬가지로 C++ 파일 입출력은 fstream 헤더 파일의 클래스 라이브러리를 가지고 처리하게 됩니다.


파일의 입력은 ifstream 클래스로, 파일의 출력은 ofstream 클래스의 멤버 함수로 처리합니다.

이 클래스는 iostream 헤더 파일의 클래스로부터 파생된 클래스입니다.

파일 입출력 순서
1. 스트림을 관리하기 위한 객체를 생성
2. 특정 파일과 연결
3. cin 객체나 cout 객체와 같은 방법으로 객체를 사용하여 입출력 수행
3. 모든 작업이 끝나면 파일과의 연결 종료
*/

#include <iostream>

#include <fstream>

#include <string>

using namespace std;

 

int main()

{

    ifstream ifs;

    string str;

 

    ifs.open("example.txt"); // "C++ 프로그래밍"

    if(!ifs.is_open())

    {

        cout << "파일을 열 수가 없습니다!" << endl;

        exit(1);

    }

    else

    {

        cout << "파일을 성공적으로 열었습니다!" << endl;

        getline(ifs, str);

        cout << str << endl;

        ifs.close();

    }

}