/*
cpp 객체의 private 멤버에는 해당 객체의 public 멤버 함수를 통해서만 접근할 수 있다.
하지만 경우에 따라서는 해당 객체의 멤버 함수가 아닌 함수도 private 멤버에 접근해야만 할 경우가 발생한다.
이럴 때마다 매번 private 멤버에 접근하기 위한 새로운 public 멤버 함수를 작성하는 것은 매우 비효율적입니다.

 

따라서 C++에서는 이러한 경우를 위해 프렌드(friend)라는 새로운 접근 제어 키워드를 제공합니다.
프렌드는 지정한 대상에 한해 해당 객체의 모든 멤버에 접근할 수 있는 권한을 부여해 줍니다.
이러한 friend 키워드는 전역 함수, 클래스, 멤버 함수의 세 가지 형태로 사용할 수 있습니다.

C++에서 프렌드 함수는 friend 키워드를 사용하여 다음과 같이 선언합니다.

원형
friend 클래스이름 함수이름(매개변수목록);

이렇게 선언된 프렌드 함수는 클래스 선언부에 그 원형이 포함되지만, 클래스의 멤버 함수는 아닙니다.

이러한 프렌드 함수는 해당 클래스의 멤버 함수는 아니지만, 멤버 함수와 같은 접근 권한을 가지게 됩니다.


*/