# 같은 숫자느 싫어
# 배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 예를 들면, arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.
# arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.


# 일단 함수를 만들지 않고 로직 작성해보았다.
# set함수를 사용하면 중복을 제거하여 집합을 만들 수 있다.
n = [1,2,3,4,4,4,5,5,5,6,7,7]
b = list(set(n))

# 함수에 넣어보자
def cal(n: list[str])-> list:
    b : list = list(set(n))
    return b

print(cal(n))
    
