/*
자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

제한사항
n은 1 이상 100,000,000 이하인 자연수입니다.
입출력 예
n	result
45	7
125	229
입출력 예 설명
입출력 예 #1

답을 도출하는 과정은 다음과 같습니다.
n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
45	        1200	    0021	            7
따라서 7을 return 해야 합니다.
입출력 예 #2

답을 도출하는 과정은 다음과 같습니다.
n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
125	        11122	    22111	            229
따라서 229를 return 해야 합니다.
*/

/*
화살표 함수와 function 함수의 차이
화살표 함수는 함수 리터럴 표기법에서 사용가능한 this, argument, super, new.target 바인딩을 갖지 않는다 (한마디로 생략 함수)
또한 non-constructor로서 생성자 함수로 사용이 불가능하다.
*/

let n = 45;
let result = [...n.toString(3)] // toString을 사용해 3진법 문자열로 변환 후 구조분해 할당(반복가능한 객체)
result.reverse().join("") // 문제에 나온대로 뒤집은 후 배열에 있는 값을 하나로 합침
parseInt(result,3) // 3진수를 10진수로 다시 변경 parseInt(val,3) val: 변경할 값, 3: 변경할 값의 현재 진수