/*
문자열 s에 나타나는 문자를 큰것부터 작은 순으로 정렬해 새로운 문자열을 리턴하는 함수, solution을 완성해주세요.
s는 영문 대소문자로만 구성되어 있으며, 대문자는 소문자보다 작은 것으로 간주합니다.

제한 사항
str은 길이 1 이상인 문자열입니다.
입출력 예
s	        return
"Zbcdefg"	"gfedcbZ"
*/

// 문자열 정렬 => split("")을 통해 배열로 변환
let s = "DajBziAlC";

// 중간에 sort를 사용하지 않아도 테스트 케이스를 통과해서 왜 사용해야 하는지 이유를 몰랐다 하지만 다른 테스트 케이스를 적용하니 원인을 알게 되었다.
// 알파벳을 오름차순으로 정렬할 경우 자동으로 대문자 먼저 A-Z로 정렬되고, 소문자가 a-z로 정렬된다.
// 알파벳은 내림차순 할 때 sort((a,b) => b-a) 가 적용되지 않았다. 
s = s.split("").reverse().join("");
d = s.split("").sort().reverse().join("");
console.log(s)
console.log(d)